Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <WrapPanel x:Name="WrapPanel"
                   Height="130"
                   Width="150"
                   >
            <Button x:Name="But1"
                    Content=""
                    Height="43"
                    Width="50"
                    FontSize="16"
                    Click="But_Click"></Button>
            <Button x:Name="But2"
                    Content=""
                    Height="43"
                    Width="50"
                    FontSize="16"
                    Click="But_Click"></Button>
            <Button x:Name="But3"
                    Content=""
                    Height="43"
                    Width="50"
                    FontSize="16"
                    Click="But_Click"></Button>
            <Button x:Name="But4"
                    Content=""
                    Height="43"
                    Width="50"
                    FontSize="16"
                    Click="But_Click"></Button>
            <Button x:Name="But5"
                    Content=""
                    Height="43"
                    Width="50"
                    FontSize="16"
                    Click="But_Click"></Button>
            <Button x:Name="But6"
                    Content=""
                    Height="43"
                    Width="50"
                    FontSize="16"
                    Click="But_Click"></Button>
            <Button x:Name="But7"
                    Content=""
                    Height="43"
                    Width="50"
                    FontSize="16"
                    Click="But_Click"></Button>
            <Button x:Name="But8"
                    Content=""
                    Height="43"
                    Width="50"
                    FontSize="16"
                    Click="But_Click"></Button>
            <Button x:Name="But9"
                    Content=""
                    Height="43"
                    Width="50"
                    FontSize="16"
                    Click="But_Click"></Button>
        </WrapPanel>
        <Button Content="RESET"
                x:Name="Reset"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="82"
                Margin="628,338,0,0"
                Height="27"
                Click="Reset_Click"/>
        <Label Content="Result:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,303,0,0"
               Width="75"
               FontSize="20"
               FontWeight="SemiBold"/>
        <Label Content="X"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="107,261,0,0"
               Width="21"
               FontSize="20"
               FontWeight="SemiBold" />
        <Label Content="O"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="148,262,0,0"
               Width="25"
               FontSize="20"
               FontWeight="SemiBold" />
        <Label Content=""
               x:Name="xWins"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="107,303,0,0"
               Width="25"
               FontSize="20"
               FontWeight="SemiBold"
               RenderTransformOrigin="-0.32,0.919" />
        <Label Content=""
               x:Name="oWins"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="148,303,0,0"
               Width="25"
               FontSize="20"
               FontWeight="SemiBold"
               RenderTransformOrigin="-0.32,0.919" />
        <Label Content="Next move:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,19,0,0"
               Width="118"
               FontSize="20"
               FontWeight="SemiBold" />
        <Label Content=""
               x:Name="nextMove"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="133,19,0,0"
               Width="55"
               FontSize="20"
               FontWeight="SemiBold" />
        <Label Content="Draw"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="187,262,0,0"
               Width="58"
               FontSize="20"
               FontWeight="SemiBold" />
        <Label Content=""
               x:Name="drawCounterLabel"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="203,303,0,0"
               Width="25"
               FontSize="20"
               FontWeight="SemiBold"
               RenderTransformOrigin="-0.32,0.919" />
    </Grid>
</Window>
